# ThirdPartyLogin

./: README.md  pom.xml  日记
src/main/java/cn/hfbin/beans/: User.java  UserExample.java
src/main/java/cn/hfbin/controller/: ThirdPartyLogin.java
src/main/java/cn/hfbin/dao/: UserMapper.java
src/main/java/cn/hfbin/utils/: AuthUtil.java  Msg.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
